# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
TryExec=plasma-systemmonitor
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Categories=Qt;KDE;X-KDE-information;
X-KDE-Weight=1
X-KDE-ServiceTypes=InfoCenterExternalApp
X-KDE-KInfoCenter-Category=basic_information
X-KDE-ParentApp=kinfocenter

Name=System Monitor
Name[ar]=مرقاب النظام
Name[az]=Sistem İzləyici
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[hu]=Rendszermonitor
Name[ia]=Monitor de systema
Name[id]=System Monitor
Name[it]=Monitor di sistema
Name[ja]=システムモニター
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器

X-KDE-Keywords=Memory,RAM,cpu,disk,gpu,network
