[Desktop Entry]
Name=System Monitor
Name[az]=Sitem İzləyici
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[it]=Monitor di sistema
Name[ko]=시스템 모니터
Name[nl]=Systeemmonitor
Name[pt]=Monitor do Sistema
Name[ro]=Monitor de sistem
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
GenericName=System Monitor
GenericName[az]=Sitem İzləyici
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[eu]=Sistemaren begiralea
GenericName[fi]=Järjestelmänvalvonta
GenericName[fr]=Surveillance du système
GenericName[it]=Monitor di sistema
GenericName[ko]=시스템 모니터
GenericName[nl]=Systeemmonitor
GenericName[pt]=Monitor do Sistema
GenericName[ro]=Monitor de sistem
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sv]=Systemövervakare
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Type=Application
Categories=Qt;KDE;System;
