[Desktop Entry]
Name=System Monitor
Name[ar]=مرقاب النظام
Name[ast]=Supervisor del sistema
Name[az]=Sistem İzləyici
Name[be]=Сістэмны назіральнік
Name[bg]=Наблюдение на системата
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[eo]=Sistema Monitoro
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[gl]=Vixilante do sistema
Name[he]=צג המערכת
Name[hi]=सिस्टम मॉनिटर
Name[hsb]=Wobkedźbowanje systema
Name[hu]=Rendszermonitor
Name[ia]=System Monitor (Monitor de systema)
Name[id]=System Monitor
Name[ie]=Monitor del sistema
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[ka]=სისტემური მონიტორი
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[lv]=Sistēmas pārraugs
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sa]=सङ्गणकतन्त्रस्य निरीक्षकः
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி கண்காணி
Name[tr]=Sistem Monitörü
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監控
Comment=Monitor app and system resource usage
Comment[ar]=تطبيق مراقبة ومتابعة استخدام موارد النظام
Comment[bg]=Проследяване на използването на приложения и системни ресурси
Comment[ca]=Controla les aplicacions i l'ús dels recursos del sistema
Comment[ca@valencia]=Controla les aplicacions i l'ús dels recursos del sistema
Comment[es]=Aplicación de monitorización y uso de recursos del sistema
Comment[eu]=Aplikazioak eta sistemaren baliabideen erabilera gainbegiratzen du
Comment[fi]=Valvonta- ja järjestelmäresurssien käyttö -sovellus
Comment[fr]=Surveiller l'utilisation des applications et des ressources du système
Comment[gl]=Vixíe o uso de recursos de aplicacións e do sistema.
Comment[he]=מעקב אחר ניצולת משאבי יישומים ומערת
Comment[hu]=Alkalmazás- és rendszererőforrás-használat figyelése
Comment[ia]=Controla app e uso de ressource de systema
Comment[it]=Monitora l'utilizzo delle risorse dei programmi e del sistema
Comment[ka]=აპისა და სისტემის რესურსების გამოყენების მონიტორინგი
Comment[nl]=Toepassing en gebruik van systeemhulpbronnen monitoren
Comment[pl]=Monitoruj wykorzystanie zasobów przez aplikacje i system
Comment[pt_BR]=Monitore a utilização de recursos do sistema
Comment[ru]=Приложение для наблюдения за использованием ресурсов системы
Comment[sl]=Spremlja uporabo aplikacij in sistemskih virov
Comment[sv]=Övervaka program och systemresursanvändning
Comment[tr]=Uygulama ve sistem özkaynak kullanımını izleyin
Comment[uk]=Спостереження за використанням ресурсів програмами та системою
Comment[x-test]=xxMonitor app and system resource usagexx
Comment[zh_CN]=监视应用和系统资源使用情况
Comment[zh_TW]=監控應用程式與系統的資源使用量
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Type=Application
Categories=Qt;KDE;System;
Keywords=task;manager;process;cpu;memory;
Keywords[ar]=مهمة;مدير;عملية;ذاكرة;معالج;
Keywords[ast]=xera;xestor;procesu;cpu;memoria;
Keywords[az]=task;manager;process;cpu;memory;tapşırıq;menecer;yaddaş;
Keywords[be]=задача;кіраўнік;працэс;cpu;памяць;
Keywords[bg]=задачи;диспечер;процес;cpu;памет;
Keywords[ca]=tasca;gestor;procés;cpu;memòria;
Keywords[ca@valencia]=tasca;gestor;procés;cpu;memòria;
Keywords[da]=opgaver;håndtør;proces;cpu;hukommelse;
Keywords[de]=prozess;prozessor;speicher;
Keywords[en_GB]=task;manager;process;cpu;memory;
Keywords[eo]=tasko;manaĝero;procezo;procedilo;memoro;
Keywords[es]=tarea;gestor;proceso;cpu;memoria;
Keywords[eu]=ataza;kudeatzailea;prozesua;puz;memoria;
Keywords[fi]=tehtävä;hallinta;prosessi;suoritin;keskusyksikkö;prosessori;muisti;
Keywords[fr]=tâche ; gestionnaire ; processus ; processeur ; mémoire ;
Keywords[gl]=tarefa;xestor;proceso;cpu;memoria
Keywords[he]=מנהל;משימות;משימה;תהליך;יישום;תהליכון;מעבד;זיכרון;זכרון;
Keywords[hi]=कार्य;प्रबंधक;प्रक्रिया;सीपीयू;स्मृति;
Keywords[hu]=feladat;kezelő;folyamat;cpu;memória;
Keywords[ia]=task;manager;process;cpu;memory;
Keywords[ie]=tache;gerente;processe;cpu;memorie;
Keywords[is]=verk;stjóri;vinnsla;örgjörvi;minni;
Keywords[it]=processo;gestore;processo;cpu;memoria;
Keywords[ja]=task;manager;process;cpu;memory;
Keywords[ka]=task;manager;process;cpu;memory;
Keywords[ko]=task;manager;process;cpu;memory;작업;관리자;프로세스;메모리;
Keywords[lt]=užduotis;užduočių;uzduotis;uzduociu;tvarkytuvė;tvarkytuve;monitorius;procesų;proceso;procesu;procesorius;procesoriaus;cpu;atmintis;atminties;prižiūryklė;priziurykle;
Keywords[lv]=uzdevums;pārvaldnieks;cpu;pārraugs;atmiņa;
Keywords[nl]=taak;beheerder;proces;cpu;geheugen;
Keywords[nn]=oppgåve;handsamar;prosess;cpu;prosessor;minne;
Keywords[pa]=ਟਾਸਕ;ਕੰਮ;ਮੈਨੇਜਰ;ਪਰੋਸੈਸ;ਸੀਪੀਯੂ;ਮੈਮੋਰੀ;
Keywords[pl]=zadanie;menadżer;menedżer;zarządzanie;proces;cpu;pamięć;
Keywords[pt]=tarefa;gestor;processo;CPU;memória;
Keywords[pt_BR]=tarefa;gerenciador;processo;cpu;memória;
Keywords[ro]=sarcină;gestionar;proces;procesor;memorie;
Keywords[ru]=task;manager;process;cpu;memory;задача;управление;процесс,ЦП,память
Keywords[sa]=कार्यम्;प्रबन्धकः;प्रक्रिया;cpu;स्मृतिः;
Keywords[sk]=úloha;správca;proces;cpu;pamäť;
Keywords[sl]=naloga;opravilo;skrbnik;upravitelj;proces;cpe;procesor;pomnilnik;
Keywords[sv]=uppgift;hantering;process;processor;minne;
Keywords[ta]=task;manager;process;cpu;memory; பணி; செயல்பாடு; மேலாளர்: மேலாளி; மேலாள்; சீபியூ; கணிப்பி; செயலி; நினைவு; நினைவகம்;
Keywords[tr]=görev;yönetici;süreç;işlemci;cpu;bellek;
Keywords[uk]=task;manager;process;cpu;memory;завдання;керування;процес;процесор;пам'ять;
Keywords[x-test]=xxtaskxx;xxmanagerxx;xxprocessxx;xxcpuxx;xxmemoryxx;
Keywords[zh_CN]=task;manager;process;cpu;memory;任务;管理;管理器;进程;处理器;内存;占用;使用率;renwu;guanliqi;jincheng;neicun;zhanyong;shiyonglv;
Keywords[zh_TW]=task;manager;process;cpu;memory;行程;記憶體;工作管理;
SingleMainWindow=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.plasma-systemmonitor
X-KDE-Shortcuts=Meta+Esc
X-KDE-Migrate-Shortcut=kded5,Show System Activity
