# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
[KNewStuff3]
Name=Pages
Name[ar]=الصّفحات
Name[az]=Səhifələr
Name[bg]=Страници
Name[ca]=Pàgines
Name[ca@valencia]=Pàgines
Name[cs]=Strany
Name[da]=Sider
Name[de]=Seiten
Name[en_GB]=Pages
Name[es]=Páginas
Name[eu]=Orriak
Name[fi]=Sivut
Name[fr]=Pages
Name[hsb]=Pomjatkowe strony
Name[hu]=Lapok
Name[ia]=Paginas
Name[id]=Halaman
Name[it]=Pagine
Name[ja]=ページ
Name[ka]=გვერდები
Name[ko]=쪽
Name[lt]=Puslapiai
Name[nl]=Pagina's
Name[nn]=Sider
Name[pa]=ਸਫ਼ੇ
Name[pl]=Strony
Name[pt]=Páginas
Name[pt_BR]=Páginas
Name[ro]=Pagini
Name[ru]=Страницы
Name[sk]=Stránky
Name[sl]=Strani
Name[sv]=Sidor
Name[ta]=பக்கங்கள்
Name[tr]=Sayfalar
Name[uk]=Сторінки
Name[x-test]=xxPagesxx
Name[zh_CN]=页面
Name[zh_TW]=頁面
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=System Monitor Pages
XdgTargetDir=plasma-systemmonitor
