<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="systemmonitorrc"/>
    <group name="General">
        <entry name="width" type="Double">
            <default>1000.0</default>
        </entry>
        <entry name="height" type="Double">
            <default>700.0</default>
        </entry>
        <entry name="maximized" type="Bool">
            <default>false</default>
        </entry>
        <entry name="lastPage" type="String">
        </entry>
        <entry name="sidebarCollapsed" type="Bool">
            <default>false</default>
        </entry>
        <entry name="pageOrder" type="StringList">
            <default>overview.page,applications.page,history.page,processes.page</default>
        </entry>
        <entry name="hiddenPages" type="StringList">
        </entry>
    </group>
</kcfg>
