<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Arjen Hiemstra <ahiemstra@heimr.nl>
SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="systemmonitorrc"/>
    <group name="General">
        <entry name="lastPage" type="String">
        </entry>
        <entry name="sidebarCollapsed" type="Bool">
            <default>false</default>
        </entry>
        <entry name="pageOrder" type="StringList">
            <default>overview.page,applications.page,history.page,processes.page</default>
        </entry>
        <entry name="hiddenPages" type="StringList">
        </entry>
        <entry name="startPage" type="String">
            <default>overview.page</default>
        </entry>
        <entry name="lastVisitedPage" type="String"/>
    </group>
</kcfg>
